CreatorMVVMProject/MainWindow.xaml

<Window x:Class="CreatorMVVMProject.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:main="clr-namespace:CreatorMVVMProject.ViewModel.Main"
        xmlns:stage="clr-namespace:CreatorMVVMProject.View.Main"
        d:DataContext="{d:DesignInstance Type=main:MainViewModel}"
        mc:Ignorable="d"
        Title="MainWindow" Height="700" Width="1200" MinHeight="700" MinWidth="1200" WindowStartupLocation="CenterScreen"
        Style="{StaticResource MainWindowStyle}">
    <Window.Resources>

    </Window.Resources>

    <Grid Background="{StaticResource DeepDarkColorBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>

        <TabControl Grid.Row="0"
                    ItemContainerStyle="{StaticResource TabItemStyle}"
                    ItemsSource="{Binding StageViewModels}"
                    Background="{StaticResource DeepDarkColorBrush}"
                    BorderThickness="0"
                    SelectedIndex="{Binding SelectedStageIndex}">

            <TabControl.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Path=StageId}" 
                               Margin="10,5,10,5" 
                               FontSize="18" 
                               FontWeight="Bold" 
                               Foreground="{StaticResource TextLightColorBrush}"/>
                </DataTemplate>
            </TabControl.ItemTemplate>
            <TabControl.ContentTemplate>
                <DataTemplate>
                    <stage:StageView/>
                </DataTemplate>
            </TabControl.ContentTemplate>

        </TabControl>
        
        <Button Grid.Row="1" Content="Start execution"
                Command="{Binding StartExecutionCommand}"
                IsEnabled="{Binding CanExecutionStart}"
                Style="{StaticResource PurpleButtonStyle}"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Width="150"
                Height="50"
                Margin="20,20,20,20" />
            
    </Grid>
</Window>
