CreatorMVVMProject/MainWindow.xaml

<Window x:Class="CreatorMVVMProject.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:main="clr-namespace:CreatorMVVMProject.ViewModel.Main"
        xmlns:stage="clr-namespace:CreatorMVVMProject.View.Main"
        xmlns:dragablz="clr-namespace:Dragablz;assembly=Dragablz"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        d:DataContext="{d:DesignInstance Type=main:MainViewModel}"
        mc:Ignorable="d"
        Title="MainWindow" Height="700" Width="1100" MinHeight="700" MinWidth="1100" WindowStartupLocation="CenterScreen">
    <Window.Resources>

    </Window.Resources>

    <Grid Background="{StaticResource DeepDarkColorBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>

        <!-- Style="{StaticResource TabControlInLine}" -->
        <TabControl Grid.Row="0" ItemsSource="{Binding StageViewModels}" Background="{StaticResource DeepDarkColorBrush}" BorderThickness="0" SelectedItem="{Binding SelectedStage}">

            <TabControl.Resources>
                <Style TargetType="TabItem">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="TabItem">
                                <Grid Name="Panel">
                                    <ContentPresenter x:Name="ContentSite"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Center"
                                        ContentSource="Header"
                                        Margin="10,2"/>
                                </Grid>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter TargetName="Panel" Property="Background" Value="#3F3351" />
                                    </Trigger>
                                    <Trigger Property="IsSelected" Value="False">
                                        <Setter TargetName="Panel" Property="Background" Value="#1F1D36" />
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </TabControl.Resources>

            <TabControl.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Path=StageId}" Margin="10,5,10,5" FontSize="18"  FontWeight="Bold" Foreground="WhiteSmoke"/>
                </DataTemplate>
            </TabControl.ItemTemplate>
            <TabControl.ContentTemplate>
                <DataTemplate>
                    <stage:StageView/>
                </DataTemplate>
            </TabControl.ContentTemplate>
        </TabControl>

        <Button Grid.Row="1" Content="Start execution"
                Command="{Binding StartExecutionCommand}"
                IsEnabled="{Binding CanExecutionStart}"
                Style="{StaticResource PurpleButtonStyle}"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Width="150"
                Height="50"
                Margin="20,20,20,20"
                />
                
    </Grid>
</Window>
