CreatorMVVMProject/View/Main/StageView.xaml

<UserControl x:Class="CreatorMVVMProject.View.Main.StageView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:step="clr-namespace:CreatorMVVMProject.View.Main" xmlns:main="clr-namespace:CreatorMVVMProject.ViewModel.Main" 
             d:DataContext="{d:DesignInstance Type=main:StageViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    
    <Grid >

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Style="{StaticResource ExpandCollapseButtonStyle}" Command="{Binding ExpandAllCommand}">
                <Button.Content>
                    <StackPanel Orientation="Horizontal">
                        <Image Width="30" Height="30" Source="{StaticResource ExpandAllIcon}"/>
                        <TextBlock VerticalAlignment="Center" Text="Expand all"></TextBlock>
                    </StackPanel>
                </Button.Content>
            </Button>
            <Button Style="{StaticResource ExpandCollapseButtonStyle}" Command="{Binding CollapseAllCommand}">
                <Button.Content>
                    <StackPanel Orientation="Horizontal">
                        <Image Width="30" Height="30" Source="{StaticResource CollapseAllIcon}"/>
                        <TextBlock VerticalAlignment="Center" Text="Collapse all"></TextBlock>
                    </StackPanel>
                </Button.Content>
            </Button>
        </StackPanel>
        
        <ListView Grid.Row="1" ItemsSource="{Binding StepViewModels}"
                  Background="{StaticResource DeepDarkColorBrush}"
                  VirtualizingPanel.ScrollUnit="Pixel"
                  ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                  HorizontalContentAlignment="Stretch">

            <ListView.ItemTemplate>
                <DataTemplate>
                    <step:StepView/>
                </DataTemplate>
            </ListView.ItemTemplate>

        </ListView>
        
    </Grid>
</UserControl>
