CreatorMVVMProject/View/Main/StepView.xaml

<UserControl x:Class="CreatorMVVMProject.View.Main.StepView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:converters="clr-namespace:CreatorMVVMProject.Model.Class.Converters"
             xmlns:main="clr-namespace:CreatorMVVMProject.ViewModel.Main"
             d:DataContext="{d:DesignInstance Type=main:StepViewModel}"
             mc:Ignorable="d">
    
    <UserControl.Resources>
        <converters:StatusToColorConverter x:Key="statusToColorConverter"/>
        <converters:StepTypeToIconConverter x:Key="typeToIconConverter"/>
    </UserControl.Resources>

    <Border BorderThickness="0" Margin="10,10,10,10" CornerRadius="12,12,12,12" Background="{StaticResource DarkColorBrush}">
        <Expander IsExpanded="{Binding IsExpanded}" >

            <Expander.Header>
                <StackPanel Orientation="Horizontal">
                    <Image Width="40" Height="40" Source="{Binding StepType, Converter={StaticResource typeToIconConverter}}"></Image>
                    <Label Margin="20,0,0,0"
                           Height="40"
                           VerticalAlignment="Stretch"
                           VerticalContentAlignment="Center"
                           Content="{Binding StepId}"
                           FontSize="18"
                           FontWeight="Bold"
                           Foreground="{StaticResource TextLightColorBrush}"></Label>
                </StackPanel>
            </Expander.Header>

            <Expander.Content>
                <Grid Margin="30,10,10,10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" ></ColumnDefinition>
                        <ColumnDefinition Width="2*" ></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>

                    <ProgressBar Grid.Column="0" Orientation="Vertical" Height="10" IsIndeterminate="{Binding IsIndeterminate}" Background="silver" />

                    <StackPanel Grid.Column="1" Margin="20,0,0,0">
                        <StackPanel Grid.Row="0"
                                    Orientation="Horizontal"
                                    Background="{Binding Status, Converter={StaticResource statusToColorConverter}, UpdateSourceTrigger=PropertyChanged}">
                            <TextBlock Text="Step status:" Margin="0,5,0,5" Style="{StaticResource TextBlockStatusStyle}"></TextBlock>
                            <TextBlock Text="{Binding Status}" Margin="0,5,0,5"  Style="{StaticResource TextBlockStatusStyle}"></TextBlock>
                        </StackPanel>
                        <DockPanel Grid.Row="2" Margin="0,20,0,0">
                            <TextBlock Text="Step description:" Style="{StaticResource TextBlockAsLabelStyle}"></TextBlock>
                            <TextBlock Text="{Binding StepDescription}" Style="{StaticResource TextBlockStyle}"></TextBlock>
                        </DockPanel>
                        <DockPanel Grid.Row="3" Margin="0,20,0,10">
                            <TextBlock Text="Output:" Style="{StaticResource TextBlockAsLabelStyle}"></TextBlock>
                            <TextBlock Text="{Binding Message}" Style="{StaticResource TextBlockStyle}"></TextBlock>
                        </DockPanel>
                    </StackPanel>

                    <Grid Grid.Row="0" Grid.Column="2" Grid.RowSpan="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" ></ColumnDefinition>
                            <ColumnDefinition Width="4*"></ColumnDefinition>
                            <ColumnDefinition Width="*" ></ColumnDefinition>
                            <ColumnDefinition Width="auto"></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <Button Grid.Column="1" 
                                Content="Execute till this step"
                                Command="{Binding StartStepCommand}"
                                IsEnabled="{Binding IsButtonEnabled}"
                                Style="{StaticResource TurquoiseButtonStyle}"
                                VerticalAlignment="Top"
                                Height="31"
                                MinWidth="150"
                                MaxWidth="250"
                                />

                        <CheckBox Grid.Column="3" HorizontalAlignment="Right"
                                  Style="{StaticResource MaterialDesignFilterChipOutlineCheckBox}"
                                  Foreground="{StaticResource TextLightColorBrush}"
                                  IsEnabled="{Binding CanBeSelected}"
                                  IsChecked="{Binding IsSelected}"
                                  Content="Select step"
                                  VerticalAlignment="Top"
                                  Height="30"
                                  Margin="0,0,20,0">
                        </CheckBox>
                    </Grid>
                </Grid>
            </Expander.Content>
        </Expander>
    </Border>
</UserControl>
