CreatorMVVMProject/View/Main/StepView.xaml

<UserControl x:Class="CreatorMVVMProject.View.Main.StepView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:converters="clr-namespace:CreatorMVVMProject.Model.Class.Converters"
             xmlns:main="clr-namespace:CreatorMVVMProject.ViewModel.Main"
             d:DataContext="{d:DesignInstance Type=main:StepViewModel}"
             mc:Ignorable="d">
    
    <UserControl.Resources>
        <converters:StatusToColorConverter x:Key="statusToColorConverter"/>
        <converters:StepTypeToIconConverter x:Key="typeToIconConverter"/>
        <converters:StatusToIconConverter x:Key="statusToIconConverter"/>
        <converters:StatusToForecolorConverter x:Key="statusToForecolorConverter"/>
    </UserControl.Resources>

    <Border BorderThickness="0" Margin="10,10,10,10" CornerRadius="12,12,12,12" Background="{StaticResource DarkColorBrush}">
        <Expander IsExpanded="{Binding IsExpanded}" >

            <Expander.Header>
                <DockPanel LastChildFill="False">
                    <StackPanel Orientation="Horizontal" DockPanel.Dock="Left">
                        <Image Width="40" Height="40" Source="{Binding StepType, Converter={StaticResource typeToIconConverter}}"></Image>
                        <Label Margin="20,0,0,0"
                           Height="40"
                           VerticalAlignment="Stretch"
                           VerticalContentAlignment="Center"
                           Content="{Binding StepId}"
                           FontSize="18"
                           FontWeight="Bold"
                           Foreground="{StaticResource TextLightColorBrush}"></Label>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" DockPanel.Dock="Right">
                        <Image Margin="5,0,0,0" Width="20" Height="20" Source="{Binding Status, Converter={StaticResource statusToIconConverter}, UpdateSourceTrigger=PropertyChanged}"></Image>
                    </StackPanel>
                </DockPanel>
            </Expander.Header>

            <Expander.Content>
                <Grid Margin="30,10,10,10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" ></ColumnDefinition>
                        <ColumnDefinition Width="2*" ></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <ProgressBar Grid.Column="0" Orientation="Vertical" Height="10" IsIndeterminate="{Binding IsIndeterminate}" Background="silver" />

                    <StackPanel Grid.Column="1" Margin="20,0,0,0">
                        <StackPanel Orientation="Horizontal"
                                    Background="{Binding Status, Converter={StaticResource statusToColorConverter}, UpdateSourceTrigger=PropertyChanged}">
                            <TextBlock Text="Step status:"
                                       Margin="0,5,0,5"
                                       Foreground="{Binding Status, Converter={StaticResource statusToForecolorConverter}}"
                                       Width="130"></TextBlock>
                            <TextBlock Text="{Binding Status}"
                                       Margin="0,5,0,5"
                                       Foreground="{Binding Status, Converter={StaticResource statusToForecolorConverter}}"></TextBlock>
                        </StackPanel>
                        <DockPanel Margin="0,20,0,0">
                            <TextBlock Text="Step description:" Style="{StaticResource TextBlockAsLabelStyle}"></TextBlock>
                            <TextBlock Text="{Binding StepDescription}" Style="{StaticResource TextBlockStyle}"></TextBlock>
                        </DockPanel>
                        <DockPanel Margin="0,20,0,10">
                            <TextBlock Text="Output:" Style="{StaticResource TextBlockAsLabelStyle}"></TextBlock>
                            <TextBlock Text="{Binding Message}" Style="{StaticResource TextBlockStyle}"></TextBlock>
                        </DockPanel>
                    </StackPanel>

                    <Grid Grid.Column="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" ></ColumnDefinition>
                            <ColumnDefinition Width="4*"></ColumnDefinition>
                            <ColumnDefinition Width="*" ></ColumnDefinition>
                            <ColumnDefinition Width="auto"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                        </Grid.RowDefinitions>

                        <Button Grid.Column="1" Grid.Row="0"
                                Content="Execute till this step"
                                Command="{Binding StartStepCommand}"
                                IsEnabled="{Binding IsButtonEnabled}"
                                Style="{StaticResource TurquoiseButtonStyle}"
                                VerticalAlignment="Top"
                                Height="31"
                                MinWidth="150"
                                MaxWidth="250"
                                />

                        <CheckBox Grid.Column="3" Grid.Row="0" HorizontalAlignment="Right"
                                  Style="{StaticResource MaterialDesignFilterChipOutlineCheckBox}"
                                  Foreground="{StaticResource TextLightColorBrush}"
                                  IsEnabled="{Binding CanBeSelected}"
                                  IsChecked="{Binding IsSelected}"
                                  Content="Select step"
                                  VerticalAlignment="Top"
                                  Height="30"
                                  Margin="0,0,20,0">
                        </CheckBox>

                        <StackPanel Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3" Orientation="Vertical">
                            <TextBlock Margin="10,17,0,0" Text="Dependency tree:" FontSize="13" Foreground="{StaticResource TextLightColorBrush}" />

                            <TreeView ItemsSource="{Binding TreeView}" x:Name="DependenciesTree" >
                                <TreeView.ItemTemplate>
                                    <HierarchicalDataTemplate DataType="{x:Type main:TreeViewNode}" ItemsSource="{Binding Children}">
                                        <StackPanel Margin="5,0,0,0" Orientation="Horizontal">
                                            <Image Width="15" Height="15" Source="{Binding NodeStepStatus, Converter={StaticResource statusToIconConverter}, UpdateSourceTrigger=PropertyChanged}"></Image>
                                            <TextBlock Margin="10,0,0,0" Text="{Binding NodeStepId}" FontSize="13" Foreground="{StaticResource TextLightColorBrush}" />
                                        </StackPanel>
                                    </HierarchicalDataTemplate>
                                </TreeView.ItemTemplate>
                            </TreeView>
                        </StackPanel>
                    </Grid>

                </Grid>
            </Expander.Content>
        </Expander>
    </Border>
</UserControl>
