CreatorMVVMProject/View/Resources/ResourceDictionaries/MyDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">


    <SolidColorBrush x:Key="DeepDarkColorBrush" Color="#0a192f"/>
    <SolidColorBrush x:Key="DarkColorBrush" Color="#192949"/>
    <SolidColorBrush x:Key="ButtonDarkColor" Color="#3E588F"/>
    <SolidColorBrush x:Key="ButtonLightColor" Color="#c6cdd5"/>
    <SolidColorBrush x:Key="TurquoiseColorBrush" Color="#0193ab"/>
    <SolidColorBrush x:Key="TextLightColorBrush" Color="#c6cdd5"/>
    <SolidColorBrush x:Key="TextDarkColorBrush" Color="#303030"/>

    <BitmapImage x:Key="UploadIcon" UriSource="../Icons/upload.png" ></BitmapImage>
    <BitmapImage x:Key="DownloadIcon" UriSource="../Icons/download.png" ></BitmapImage>
    <BitmapImage x:Key="ExecuteIcon"  UriSource="../Icons/execute.png" ></BitmapImage>

    <BitmapImage x:Key="GrayIcon"  UriSource="../Icons/GrayIcon.png" ></BitmapImage>
    <BitmapImage x:Key="LightGreenIcon"  UriSource="../Icons/LightGreenIcon.png" ></BitmapImage>
    <BitmapImage x:Key="GreenIcon"  UriSource="../Icons/GreenIcon.png" ></BitmapImage>
    <BitmapImage x:Key="OrangeIcon"  UriSource="../Icons/OrangeIcon.png" ></BitmapImage>
    <BitmapImage x:Key="DarkRedIcon"  UriSource="../Icons/DarkRedIcon.png" ></BitmapImage>
    <BitmapImage x:Key="RedIcon"  UriSource="../Icons/RedIcon.png" ></BitmapImage>

    <BitmapImage x:Key="ExpandAllIcon"  UriSource="../Icons/expand.png" ></BitmapImage>
    <BitmapImage x:Key="CollapseAllIcon"  UriSource="../Icons/collapse.png" ></BitmapImage>
    
    <BitmapImage x:Key="InformationIcon" UriSource="../Icons/information.png" ></BitmapImage>
    <BitmapImage x:Key="ErrorIcon" UriSource="../Icons/error.png" ></BitmapImage>


    <Style x:Key="MainWindowStyle" TargetType="{x:Type Window}">
        <Setter Property="FontFamily" Value="Verdana" />
        <Setter Property="FontSize" Value="13" />
    </Style>

    <Style x:Key="DialogWindowStyle" TargetType="{x:Type Window}">
        <Setter Property="FontFamily" Value="Verdana" />
        <Setter Property="FontSize" Value="16" />
    </Style>

    
    <Style TargetType="TextBlock" x:Key="TextBlockAsLabelStyle">
        <Setter Property="Width" Value="130"/>
        <Setter Property="Foreground" Value="{StaticResource TextLightColorBrush}"/>
    </Style>

    <Style TargetType="TextBlock" x:Key="TextBlockStyle">
        <Setter Property="Foreground" Value="{StaticResource TextLightColorBrush}"/>
        <Setter Property="TextWrapping" Value="Wrap"/>
        <Setter Property="TextAlignment" Value="Justify"/>
    </Style>


    <Style TargetType="Button" x:Key="TurquoiseButtonStyle">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border CornerRadius="10" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="1" Background="{TemplateBinding Background}">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center">

                        </ContentPresenter>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled" Value="True">
                            <Setter Property="Background" Value="{StaticResource TurquoiseColorBrush}"/>
                            <Setter Property="Foreground" Value="{StaticResource DeepDarkColorBrush}"/>
                            <Setter Property="BorderBrush" Value="{StaticResource DeepDarkColorBrush}"/>
                            <Setter Property="Cursor" Value="Hand"/>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Background" Value="{StaticResource DarkColorBrush}"/>
                            <Setter Property="Foreground" Value="{StaticResource TurquoiseColorBrush}"/>
                            <Setter Property="BorderBrush" Value="{StaticResource TurquoiseColorBrush}"/>
                            <Setter Property="Cursor" Value="Arrow"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


    <Style TargetType="CheckBox" x:Key="CheckBoxStyle">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="CheckBox">
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled" Value="True">
                            <Setter Property="Foreground" Value="{StaticResource TurquoiseColorBrush}"/>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Foreground" Value="{StaticResource ButtonDarkColor}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


    <Style TargetType="TabItem" x:Key="TabItemStyle">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="TabItem">
                    <Grid Name="Panel">
                        <ContentPresenter x:Name="ContentSite"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Center"
                                        ContentSource="Header"
                                        Margin="10,2"/>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter TargetName="Panel" Property="Background" Value="{StaticResource DeepDarkColorBrush}" />
                        </Trigger>
                        <Trigger Property="IsSelected" Value="False">
                            <Setter TargetName="Panel" Property="Background" Value="{StaticResource DarkColorBrush}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="Button" x:Key="ExpandCollapseButtonStyle">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Name="Border" BorderThickness="0" Background="{StaticResource DeepDarkColorBrush}">
                        <ContentPresenter HorizontalAlignment="Right" VerticalAlignment="Center">

                        </ContentPresenter>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Cursor" Value="Hand" />
                            <Setter Property="FontWeight" Value="Bold" />
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="False">
                            <Setter Property="Cursor" Value="Arrow" />
                            <Setter Property="FontWeight" Value="Normal" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Foreground" Value="{StaticResource TextLightColorBrush}"></Setter>
        <Setter Property="Margin" Value="15,5,5,5"></Setter>
    </Style>

</ResourceDictionary>