CreatorMVVMProject/View/Resources/ResourceDictionaries/MyDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">


    <Style x:Key="MainWindowStyle" TargetType="{x:Type Window}">
        <Setter Property="FontFamily" Value="Verdana" />
        <Setter Property="FontSize" Value="13" />
    </Style>

    
    <!--Ljubicasta verzija-->
    <!--<SolidColorBrush x:Key="DeepDarkColorBrush" Color="#1F1D36"/>
    <SolidColorBrush x:Key="DarkColorBrush" Color="#47395c"/>
    <SolidColorBrush x:Key="ButtonDarkColor" Color="#864879"/>
    <SolidColorBrush x:Key="ButtonLightColor" Color="Silver"/>-->
    <!--<SolidColorBrush x:Key="TextLightColorBrush" Color="WhiteSmoke"/>
    <SolidColorBrush x:Key="TextDarkColorBrush" Color="#1F1D36"/>-->
    
    <!-- Plava verzija - gora nego ljubicasta -->
    <!--<SolidColorBrush x:Key="DeepDarkColorBrush" Color="#293241"/>
    <SolidColorBrush x:Key="DarkColorBrush" Color="#3d5a80"/>
    <SolidColorBrush x:Key="ButtonDarkColor" Color="#ee6c4d"/>
    <SolidColorBrush x:Key="ButtonLightColor" Color="Silver"/>-->
    <!--<SolidColorBrush x:Key="TextLightColorBrush" Color="WhiteSmoke"/>
    <SolidColorBrush x:Key="TextDarkColorBrush" Color="#293241"/>-->
    
    <!-- Crna(siva) verzija-->
    <!--<SolidColorBrush x:Key="DeepDarkColorBrush" Color="#303030"/>
    <SolidColorBrush x:Key="DarkColorBrush" Color="#424242"/>
    <SolidColorBrush x:Key="ButtonDarkColor" Color="#3E588F"/>
    <SolidColorBrush x:Key="ButtonLightColor" Color="#c6cdd5"/>
    <SolidColorBrush x:Key="TextLightColorBrush" Color="#c6cdd5"/>
    <SolidColorBrush x:Key="TextDarkColorBrush" Color="#303030"/>-->
    
    <SolidColorBrush x:Key="DeepDarkColorBrush" Color="#0a192f"/>
    <SolidColorBrush x:Key="DarkColorBrush" Color="#192949"/>
    <SolidColorBrush x:Key="ButtonDarkColor" Color="#3E588F"/>
    <SolidColorBrush x:Key="ButtonLightColor" Color="#c6cdd5"/>
    <SolidColorBrush x:Key="GreenColorBrush" Color="#0193ab"/>
    <SolidColorBrush x:Key="TextLightColorBrush" Color="#c6cdd5"/>
    <SolidColorBrush x:Key="TextDarkColorBrush" Color="#303030"/>

    
    <Style TargetType="TextBlock" x:Key="TextBlockAsLabelStyle">
        <Setter Property="Width" Value="130"/>
        <Setter Property="Foreground" Value="{StaticResource TextLightColorBrush}"/>
    </Style>

    <Style TargetType="TextBlock" x:Key="TextBlockStyle">
        <Setter Property="Foreground" Value="{StaticResource TextLightColorBrush}"/>
        <Setter Property="TextWrapping" Value="Wrap"/>
        <Setter Property="TextAlignment" Value="Justify"/>
    </Style>

    <Style TargetType="TextBlock" x:Key="TextBlockStatusStyle">
        <Setter Property="Width" Value="130"/>
        <Setter Property="Foreground" Value="{StaticResource TextDarkColorBrush}"/>
    </Style>
    

    <Style TargetType="Button" x:Key="PurpleButtonStyle">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <!--<Border CornerRadius="10" Background="{TemplateBinding Background}" BorderThickness="1">-->
                    <Border CornerRadius="10" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="1" Background="{TemplateBinding Background}">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center">

                        </ContentPresenter>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled" Value="True">
                            <Setter Property="Background" Value="{StaticResource GreenColorBrush}"/>
                            <Setter Property="Foreground" Value="{StaticResource DeepDarkColorBrush}"/>
                            <Setter Property="BorderBrush" Value="{StaticResource DeepDarkColorBrush}"/>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Background" Value="{StaticResource DarkColorBrush}"/>
                            <Setter Property="Foreground" Value="{StaticResource GreenColorBrush}"/>
                            <Setter Property="BorderBrush" Value="{StaticResource GreenColorBrush}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


    <Style TargetType="CheckBox" x:Key="CheckBoxStyle">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="CheckBox">
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled" Value="True">
                            <Setter Property="Foreground" Value="{StaticResource GreenColorBrush}"/>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Foreground" Value="{StaticResource ButtonDarkColor}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


    <Style TargetType="TabItem" x:Key="TabItemStyle">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="TabItem">
                    <Grid Name="Panel">
                        <ContentPresenter x:Name="ContentSite"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Center"
                                        ContentSource="Header"
                                        Margin="10,2"/>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter TargetName="Panel" Property="Background" Value="{StaticResource DeepDarkColorBrush}" />
                        </Trigger>
                        <Trigger Property="IsSelected" Value="False">
                            <Setter TargetName="Panel" Property="Background" Value="{StaticResource DarkColorBrush}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    
    <BitmapImage x:Key="UploadIcon" UriSource="../Icons/upload.png" ></BitmapImage>
    <BitmapImage x:Key="DownloadIcon" UriSource="../Icons/download.png" ></BitmapImage>
    <BitmapImage x:Key="ExecuteIcon"  UriSource="../Icons/execute.png" ></BitmapImage>

    
</ResourceDictionary>