CreatorMVVMProject/View/Message/MessageWindow.xaml

<Window x:Class="CreatorMVVMProject.View.Message.MessageWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:main="clr-namespace:CreatorMVVMProject.ViewModel.Message"
        xmlns:converters="clr-namespace:CreatorMVVMProject.Model.Class.Converters"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance Type=main:MessageViewModel}"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        Height="200" Width="350"
        x:Name="WindowsForm"
        Style="{StaticResource DialogWindowStyle}">

    <Window.Resources>
        <converters:MessageTypeToIconConverter x:Key="messageTypeToIconConverter"/>
    </Window.Resources>
    
    <Border CornerRadius="20">
        <Grid Background="{StaticResource DeepDarkColorBrush}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
            </Grid.RowDefinitions>

            <Image Grid.Column="0"
                   Grid.Row="0"
                   VerticalAlignment="Top"
                   Margin="10,20,0,0"
                   Width="40" Height="40"
                   Source="{Binding IsErrorMessage, Converter={StaticResource messageTypeToIconConverter}}">

            </Image>

            <TextBlock Grid.Row="0"
                       Grid.Column="1"
                       Margin="20,20,0,0"
                       Text="{Binding Message}"
                       Foreground="{StaticResource TextLightColorBrush}"
                       TextWrapping="Wrap"></TextBlock>

            <Button Grid.Row="2" Grid.Column="1"
                    Content="OK"
                    Style="{StaticResource TurquoiseButtonStyle}"
                    Width="100"
                    Height="35"
                    Margin="10,10,10,10"
                    HorizontalAlignment="Right"
                    Command="{Binding OkCommand}"
                    CommandParameter="{Binding ElementName=WindowsForm}"></Button>
        </Grid>
    </Border>
    
</Window>
